# Engine name: 
# Tue 24. Jun 09:48:27 2025
#
#***************************************************************************************************
# Propellant Specification
#---------------------------------------------------------------------------------------------------
#    Component  Temp.	       Mass	       Mole
#                 [K]	   fraction	   fraction
#---------------------------------------------------------------------------------------------------
#          865  298.1	  0.1099211	  0.1182590
#          261  298.1	  0.0028185	  0.0070824
#      H2O2(L)  298.1	  0.7763529	  0.6888547
#       H2O(L)  298.1	  0.1109076	  0.1858039
#---------------------------------------------------------------------------------------------------
#              Total:	  1.0000000	  1.0000000
#---------------------------------------------------------------------------------------------------
#    Exploded formula:	(H)2.222 (O)1.564 (C)0.244 
#                O/F:	  7.8700000
#              O/F 0:	  8.2683122 (stoichiometric)
#              alpha:	  0.9518267 (oxidizer excess coefficient)
#---------------------------------------------------------------------------------------------------
#
# Table 1. Thermodynamic properties
#---------------------------------------------------------------------------------------------------
#          Parameter	   Injector	 Nozzle inl	 Nozzle thr	 Nozzle exi	       Unit	 
#---------------------------------------------------------------------------------------------------
            Pressure	     4.4850	     4.4850	     2.5841	     0.0320	        MPa	 
         Temperature	  2708.9853	  2708.9853	  2548.5808	  1313.1456	          K	 
            Enthalpy	 -6254.0088	 -6254.0088	 -6801.7470	 -9933.1454	      kJ/kg	 
             Entropy	    11.8722	    11.8722	    11.8722	    11.8722	  kJ/(kg·K)	 
     Internal energy	 -7280.8288	 -7280.8288	 -7762.1701	 -10423.2408	      kJ/kg	 
Specific heat (p=const)	     4.1160	     4.1160	     3.7305	     2.1240	  kJ/(kg·K)	 
Specific heat (V=const)	     3.5981	     3.5981	     3.2545	     1.7508	  kJ/(kg·K)	 
               Gamma	     1.1439	     1.1439	     1.1463	     1.2132	           	 
 Isentropic exponent	     1.1358	     1.1358	     1.1406	     1.2132	           	 
        Gas constant	     0.3790	     0.3790	     0.3768	     0.3732	  kJ/(kg·K)	 
Molecular weight (M)	    21.9355	    21.9355	    22.0633	    22.2775	           	 
Molecular weight (MW)	     0.0219	     0.0219	     0.0221	     0.0223	           	 
             Density	     4.3679	     4.3679	     2.6906	     0.0653	      kg/m³	 
      Sonic velocity	  1079.9303	  1079.9303	  1046.6587	   771.0846	        m/s	 
            Velocity	     0.0000	     0.0000	  1046.6587	  2712.6137	        m/s	 
         Mach number	     0.0000	     0.0000	     1.0000	     3.5179	           	 
          Area ratio	     0.0000	     0.0000	     1.0000	    15.9000	           	 
           Mass flux	     0.0000	     0.0000	  2816.1130	   177.1784	  kg/(m²·s)	 
Mass flux (relative)	     0.0000	     0.0000	     0.0000	     0.0000	   kg/(N·s)	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 2. Fractions of the combustion products
#---------------------------------------------------------------------------------------------------
#            Species	   Injector	   Injector	 Nozzle inl	 Nozzle inl	 Nozzle thr	 Nozzle thr	 Nozzle exi	 Nozzle exi	 
#                   	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 
#---------------------------------------------------------------------------------------------------
                  CO	  0.0338830	  0.0265347	  0.0338830	  0.0265347	  0.0274347	  0.0216101	  0.0090958	  0.0072342	 
                 CO2	  0.3019734	  0.1505113	  0.3019734	  0.1505113	  0.3121067	  0.1564686	  0.3409222	  0.1725742	 
                COOH	  0.0000022	  0.0000011	  0.0000022	  0.0000011	  0.0000009	  0.0000005	  0.0000000	  0.0000000	 
                   H	  0.0000577	  0.0012551	  0.0000577	  0.0012551	  0.0000367	  0.0008024	  0.0000000	  0.0000003	 
                  H2	  0.0018733	  0.0203835	  0.0018733	  0.0203835	  0.0015757	  0.0172457	  0.0016740	  0.0184998	 
                 H2O	  0.6404364	  0.7797977	  0.6404364	  0.7797977	  0.6452435	  0.7902293	  0.6483078	  0.8016912	 
                H2O2	  0.0000075	  0.0000049	  0.0000075	  0.0000049	  0.0000033	  0.0000021	  0.0000000	  0.0000000	 
                 HCO	  0.0000002	  0.0000002	  0.0000002	  0.0000002	  0.0000000	  0.0000000	  0.0000000	  0.0000000	 
               HCOOH	  0.0000007	  0.0000003	  0.0000007	  0.0000003	  0.0000003	  0.0000002	  0.0000000	  0.0000000	 
                 HO2	  0.0000216	  0.0000144	  0.0000216	  0.0000144	  0.0000089	  0.0000060	  0.0000000	  0.0000000	 
                   O	  0.0003526	  0.0004835	  0.0003526	  0.0004835	  0.0001762	  0.0002430	  0.0000000	  0.0000000	 
                  O2	  0.0108838	  0.0074610	  0.0108838	  0.0074610	  0.0065948	  0.0045471	  0.0000000	  0.0000000	 
                  OH	  0.0105076	  0.0135524	  0.0105076	  0.0135524	  0.0068182	  0.0088451	  0.0000002	  0.0000002	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 3. Theoretical (ideal) performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	  1592.6200	     0.0000	        m/s	 
Effective exhaust velocity	  2321.4100	  2712.6100	  2893.2900	        m/s	 
Specific impulse (by mass)	  2321.4100	  2712.6100	  2893.2900	     N·s/kg	 
Specific impulse (by weight)	   236.7200	   276.6100	   295.0300	          s	 
  Thrust coefficient	     1.4576	     1.7032	     1.8167	           	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 4. Estimated delivered performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	  1549.5100	     0.0000	        m/s	 
Effective exhaust velocity	  2177.0300	  2568.2400	  2748.9100	        m/s	 
Specific impulse (by mass)	  2177.0300	  2568.2400	  2748.9100	     N·s/kg	 
Specific impulse (by weight)	   222.0000	   261.8900	   280.3100	          s	 
  Thrust coefficient	     1.4050	     1.6575	     1.7740	           	 
#---------------------------------------------------------------------------------------------------
#
#<b>Ambient condition for optimum expansion:</b>  H=8.74 km, p=0.316 atm
#
#
#---------------------------------------------------------------------------------------------------
#
#
#---------------------------------------------------------------------------------------------------
