# Engine name: 
# Wed 2. Apr 15:54:07 2025
#
#***************************************************************************************************
# Propellant Specification
#---------------------------------------------------------------------------------------------------
#    Component  Temp.	       Mass	       Mole
#                 [K]	   fraction	   fraction
#---------------------------------------------------------------------------------------------------
#          865  298.1	  0.1075269	  0.1162084
#      H2O2(L)  298.1	  0.7809140	  0.6960476
#       H2O(L)  298.1	  0.1115591	  0.1877441
#---------------------------------------------------------------------------------------------------
#              Total:	  1.0000000	  1.0000000
#---------------------------------------------------------------------------------------------------
#    Exploded formula:	(H)2.232 (O)1.580 (C)0.232 
#                O/F:	  8.3000000
#              O/F 0:	  8.3143403 (stoichiometric)
#              alpha:	  0.9982752 (oxidizer excess coefficient)
#---------------------------------------------------------------------------------------------------
#
# Table 1. Thermodynamic properties
#---------------------------------------------------------------------------------------------------
#          Parameter	   Injector	 Nozzle inl	 Nozzle thr	 Nozzle exi	       Unit	 
#---------------------------------------------------------------------------------------------------
            Pressure	     2.2250	     2.2250	     1.2849	     0.0187	        MPa	 
         Temperature	  2663.8674	  2663.8674	  2514.4144	  1395.4106	          K	 
            Enthalpy	 -6284.9857	 -6284.9857	 -6822.1690	 -9888.8080	      kJ/kg	 
             Entropy	    12.1031	    12.1031	    12.1031	    12.1031	  kJ/(kg·K)	 
     Internal energy	 -7294.9616	 -7294.9616	 -7769.2404	 -10404.9015	      kJ/kg	 
Specific heat (p=const)	     4.4295	     4.4295	     4.0738	     2.1458	  kJ/(kg·K)	 
Specific heat (V=const)	     3.8832	     3.8832	     3.5689	     1.7758	  kJ/(kg·K)	 
               Gamma	     1.1407	     1.1407	     1.1415	     1.2083	           	 
 Isentropic exponent	     1.1312	     1.1312	     1.1344	     1.2083	           	 
        Gas constant	     0.3791	     0.3791	     0.3767	     0.3699	  kJ/(kg·K)	 
Molecular weight (M)	    21.9299	    21.9299	    22.0744	    22.4806	           	 
Molecular weight (MW)	     0.0219	     0.0219	     0.0221	     0.0225	           	 
             Density	     2.2030	     2.2030	     1.3567	     0.0361	      kg/m³	 
      Sonic velocity	  1068.8564	  1068.8564	  1036.5203	   789.6928	        m/s	 
            Velocity	     0.0000	     0.0000	  1036.5203	  2684.7057	        m/s	 
         Mach number	     0.0000	     0.0000	     1.0000	     3.3997	           	 
          Area ratio	     0.0000	     0.0000	     1.0000	    14.5000	           	 
           Mass flux	     0.0000	     0.0000	  1406.2239	    97.0273	  kg/(m²·s)	 
Mass flux (relative)	     0.0000	     0.0000	     0.0000	     0.0000	   kg/(N·s)	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 2. Fractions of the combustion products
#---------------------------------------------------------------------------------------------------
#            Species	   Injector	   Injector	 Nozzle inl	 Nozzle inl	 Nozzle thr	 Nozzle thr	 Nozzle exi	 Nozzle exi	 
#                   	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 
#---------------------------------------------------------------------------------------------------
                  CO	  0.0273271	  0.0213951	  0.0273271	  0.0213951	  0.0203238	  0.0160169	  0.0003465	  0.0002781	 
                 CO2	  0.2944361	  0.1467171	  0.2944361	  0.1467171	  0.3054407	  0.1532037	  0.3368297	  0.1720569	 
                COOH	  0.0000012	  0.0000006	  0.0000012	  0.0000006	  0.0000005	  0.0000003	  0.0000000	  0.0000000	 
                   H	  0.0000633	  0.0013769	  0.0000633	  0.0013769	  0.0000394	  0.0008629	  0.0000000	  0.0000003	 
                  H2	  0.0015788	  0.0171748	  0.0015788	  0.0171748	  0.0012144	  0.0132976	  0.0000557	  0.0006209	 
                 H2O	  0.6416195	  0.7810391	  0.6416195	  0.7810391	  0.6471813	  0.7930011	  0.6627596	  0.8270339	 
                H2O2	  0.0000068	  0.0000044	  0.0000068	  0.0000044	  0.0000034	  0.0000022	  0.0000000	  0.0000000	 
               HCOOH	  0.0000003	  0.0000001	  0.0000003	  0.0000001	  0.0000000	  0.0000000	  0.0000000	  0.0000000	 
                 HO2	  0.0000271	  0.0000180	  0.0000271	  0.0000180	  0.0000135	  0.0000091	  0.0000000	  0.0000000	 
                   O	  0.0005767	  0.0007905	  0.0005767	  0.0007905	  0.0003328	  0.0004592	  0.0000000	  0.0000000	 
                  O2	  0.0212312	  0.0145504	  0.0212312	  0.0145504	  0.0162568	  0.0112148	  0.0000024	  0.0000017	 
                  OH	  0.0131319	  0.0169327	  0.0131319	  0.0169327	  0.0091933	  0.0119322	  0.0000062	  0.0000082	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 3. Theoretical (ideal) performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Sea level 	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	     0.0000	  1582.2500	     0.0000	        m/s	 
Effective exhaust velocity	  1832.6500	  1900.9500	  2684.7100	  2876.9400	        m/s	 
Specific impulse (by mass)	  1832.6500	  1900.9500	  2684.7100	  2876.9400	     N·s/kg	 
Specific impulse (by weight)	   186.8800	   193.8400	   273.7600	   293.3700	          s	 
  Thrust coefficient	     1.1583	     1.2014	     1.6968	     1.8183	           	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 4. Estimated delivered performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Sea level 	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	     0.0000	  1527.3100	     0.0000	        m/s	 
Effective exhaust velocity	  1667.2300	  1736.9100	  2519.2900	  2711.5200	        m/s	 
Specific impulse (by mass)	  1667.2300	  1736.9100	  2519.2900	  2711.5200	     N·s/kg	 
Specific impulse (by weight)	   170.0100	   177.1200	   256.9000	   276.5000	          s	 
  Thrust coefficient	     1.0916	     1.1372	     1.6495	     1.7754	           	 
#---------------------------------------------------------------------------------------------------
#
#<b>Ambient condition for optimum expansion:</b>  H=12.25 km, p=0.184 atm
#
#
#---------------------------------------------------------------------------------------------------
#
#
#---------------------------------------------------------------------------------------------------
