# Engine name: 
# Wed 2. Apr 15:55:09 2025
#
#***************************************************************************************************
# Propellant Specification
#---------------------------------------------------------------------------------------------------
#    Component  Temp.	       Mass	       Mole
#                 [K]	   fraction	   fraction
#---------------------------------------------------------------------------------------------------
#          865  298.1	  0.1075269	  0.1162084
#      H2O2(L)  298.1	  0.7809140	  0.6960476
#       H2O(L)  298.1	  0.1115591	  0.1877441
#---------------------------------------------------------------------------------------------------
#              Total:	  1.0000000	  1.0000000
#---------------------------------------------------------------------------------------------------
#    Exploded formula:	(H)2.232 (O)1.580 (C)0.232 
#                O/F:	  8.3000000
#              O/F 0:	  8.3143403 (stoichiometric)
#              alpha:	  0.9982752 (oxidizer excess coefficient)
#---------------------------------------------------------------------------------------------------
#
# Table 1. Thermodynamic properties
#---------------------------------------------------------------------------------------------------
#          Parameter	   Injector	 Nozzle inl	 Nozzle thr	 Nozzle exi	       Unit	 
#---------------------------------------------------------------------------------------------------
            Pressure	     2.1000	     2.1000	     1.2128	     0.0176	        MPa	 
         Temperature	  2661.1517	  2661.1517	  2512.3575	  1395.9574	          K	 
            Enthalpy	 -6284.9857	 -6284.9857	 -6821.6935	 -9887.6293	      kJ/kg	 
             Entropy	    12.1250	    12.1250	    12.1250	    12.1250	  kJ/(kg·K)	 
     Internal energy	 -7294.2126	 -7294.2126	 -7768.2066	 -10403.9252	      kJ/kg	 
Specific heat (p=const)	     4.4543	     4.4543	     4.0957	     2.1462	  kJ/(kg·K)	 
Specific heat (V=const)	     3.9057	     3.9057	     3.5888	     1.7763	  kJ/(kg·K)	 
               Gamma	     1.1405	     1.1405	     1.1412	     1.2083	           	 
 Isentropic exponent	     1.1309	     1.1309	     1.1341	     1.2083	           	 
        Gas constant	     0.3792	     0.3792	     0.3767	     0.3699	  kJ/(kg·K)	 
Molecular weight (M)	    21.9238	    21.9238	    22.0693	    22.4806	           	 
Molecular weight (MW)	     0.0219	     0.0219	     0.0221	     0.0225	           	 
             Density	     2.0808	     2.0808	     1.2814	     0.0341	      kg/m³	 
      Sonic velocity	  1068.3136	  1068.3136	  1036.0614	   789.8331	        m/s	 
            Velocity	     0.0000	     0.0000	  1036.0614	  2684.2666	        m/s	 
         Mach number	     0.0000	     0.0000	     1.0000	     3.3985	           	 
          Area ratio	     0.0000	     0.0000	     1.0000	    14.5000	           	 
           Mass flux	     0.0000	     0.0000	  1327.5764	    91.6009	  kg/(m²·s)	 
Mass flux (relative)	     0.0000	     0.0000	     0.0000	     0.0000	   kg/(N·s)	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 2. Fractions of the combustion products
#---------------------------------------------------------------------------------------------------
#            Species	   Injector	   Injector	 Nozzle inl	 Nozzle inl	 Nozzle thr	 Nozzle thr	 Nozzle exi	 Nozzle exi	 
#                   	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 
#---------------------------------------------------------------------------------------------------
                  CO	  0.0275885	  0.0215938	  0.0275885	  0.0215938	  0.0205462	  0.0161885	  0.0003469	  0.0002784	 
                 CO2	  0.2940255	  0.1464718	  0.2940255	  0.1464718	  0.3050911	  0.1529934	  0.3368290	  0.1720566	 
                COOH	  0.0000011	  0.0000006	  0.0000011	  0.0000006	  0.0000005	  0.0000002	  0.0000000	  0.0000000	 
                   H	  0.0000648	  0.0014104	  0.0000648	  0.0014104	  0.0000405	  0.0008857	  0.0000000	  0.0000003	 
                  H2	  0.0015972	  0.0173699	  0.0015972	  0.0173699	  0.0012298	  0.0134637	  0.0000557	  0.0006210	 
                 H2O	  0.6413738	  0.7805229	  0.6413738	  0.7805229	  0.6469795	  0.7925725	  0.6627594	  0.8270334	 
                H2O2	  0.0000066	  0.0000043	  0.0000066	  0.0000043	  0.0000033	  0.0000021	  0.0000000	  0.0000000	 
               HCOOH	  0.0000003	  0.0000001	  0.0000003	  0.0000001	  0.0000000	  0.0000000	  0.0000000	  0.0000000	 
                 HO2	  0.0000267	  0.0000178	  0.0000267	  0.0000178	  0.0000134	  0.0000090	  0.0000000	  0.0000000	 
                   O	  0.0005900	  0.0008084	  0.0005900	  0.0008084	  0.0003413	  0.0004707	  0.0000000	  0.0000000	 
                  O2	  0.0214655	  0.0147070	  0.0214655	  0.0147070	  0.0164581	  0.0113510	  0.0000026	  0.0000018	 
                  OH	  0.0132599	  0.0170930	  0.0132599	  0.0170930	  0.0092961	  0.0120630	  0.0000064	  0.0000085	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 3. Theoretical (ideal) performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Sea level 	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	     0.0000	  1581.8300	     0.0000	        m/s	 
Effective exhaust velocity	  1770.4500	  1870.1100	  2684.2700	  2876.6100	        m/s	 
Specific impulse (by mass)	  1770.4500	  1870.1100	  2684.2700	  2876.6100	     N·s/kg	 
Specific impulse (by weight)	   180.5400	   190.7000	   273.7200	   293.3300	          s	 
  Thrust coefficient	     1.1192	     1.1822	     1.6969	     1.8185	           	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 4. Estimated delivered performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Sea level 	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	     0.0000	  1526.0000	     0.0000	        m/s	 
Effective exhaust velocity	  1603.4500	  1705.0800	  2517.2700	  2709.6100	        m/s	 
Specific impulse (by mass)	  1603.4500	  1705.0800	  2517.2700	  2709.6100	     N·s/kg	 
Specific impulse (by weight)	   163.5100	   173.8700	   256.6900	   276.3000	          s	 
  Thrust coefficient	     1.0508	     1.1174	     1.6496	     1.7756	           	 
#---------------------------------------------------------------------------------------------------
#
#<b>Ambient condition for optimum expansion:</b>  H=12.61 km, p=0.174 atm
#
#
#---------------------------------------------------------------------------------------------------
#
#
#---------------------------------------------------------------------------------------------------
