# Engine name: 
# Mon 20. Jan 14:35:09 2025
#
#***************************************************************************************************
# Propellant Specification
#---------------------------------------------------------------------------------------------------
#    Component  Temp.	       Mass	       Mole
#                 [K]	   fraction	   fraction
#---------------------------------------------------------------------------------------------------
#          865  298.1	  0.1050647	  0.1131051
#          261  298.1	  0.0026940	  0.0067738
#      H2O2(L)  298.1	  0.7807112	  0.6931568
#       H2O(L)  298.1	  0.1115302	  0.1869643
#---------------------------------------------------------------------------------------------------
#              Total:	  1.0000000	  1.0000000
#---------------------------------------------------------------------------------------------------
#    Exploded formula:	(H)2.213 (O)1.573 (C)0.233 
#                O/F:	  8.2800000
#              O/F 0:	  8.2683122 (stoichiometric)
#              alpha:	  1.0014136 (oxidizer excess coefficient)
#---------------------------------------------------------------------------------------------------
#
# Table 1. Thermodynamic properties
#---------------------------------------------------------------------------------------------------
#          Parameter	   Injector	 Nozzle inl	 Nozzle thr	 Nozzle exi	       Unit	 
#---------------------------------------------------------------------------------------------------
            Pressure	     2.0500	     2.0500	     1.1840	     0.0264	        MPa	 
         Temperature	  2659.5016	  2659.5016	  2511.0917	  1502.9238	          K	 
            Enthalpy	 -6278.7367	 -6278.7367	 -6813.8059	 -9642.3691	      kJ/kg	 
             Entropy	    12.1098	    12.1098	    12.1098	    12.1098	  kJ/(kg·K)	 
     Internal energy	 -7284.9718	 -7284.9718	 -7757.6013	 -10196.8215	      kJ/kg	 
Specific heat (p=const)	     4.4567	     4.4567	     4.0976	     2.2244	  kJ/(kg·K)	 
Specific heat (V=const)	     3.9082	     3.9082	     3.5910	     1.8537	  kJ/(kg·K)	 
               Gamma	     1.1403	     1.1403	     1.1411	     1.2000	           	 
 Isentropic exponent	     1.1307	     1.1307	     1.1339	     1.1999	           	 
        Gas constant	     0.3784	     0.3784	     0.3759	     0.3689	  kJ/(kg·K)	 
Molecular weight (M)	    21.9753	    21.9753	    22.1217	    22.5376	           	 
Molecular weight (MW)	     0.0220	     0.0220	     0.0221	     0.0225	           	 
             Density	     2.0373	     2.0373	     1.2546	     0.0477	      kg/m³	 
      Sonic velocity	  1066.6393	  1066.6393	  1034.4786	   815.6562	        m/s	 
            Velocity	     0.0000	     0.0000	  1034.4786	  2593.6971	        m/s	 
         Mach number	     0.0000	     0.0000	     1.0000	     3.1799	           	 
          Area ratio	     0.0000	     0.0000	     1.0000	    10.5000	           	 
           Mass flux	     0.0000	     0.0000	  1297.8095	   123.6498	  kg/(m²·s)	 
Mass flux (relative)	     0.0000	     0.0000	     0.0000	     0.0000	   kg/(N·s)	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 2. Fractions of the combustion products
#---------------------------------------------------------------------------------------------------
#            Species	   Injector	   Injector	 Nozzle inl	 Nozzle inl	 Nozzle thr	 Nozzle thr	 Nozzle exi	 Nozzle exi	 
#                   	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 
#---------------------------------------------------------------------------------------------------
                  CO	  0.0274198	  0.0215122	  0.0274198	  0.0215122	  0.0203367	  0.0160614	  0.0001002	  0.0000806	 
                 CO2	  0.2964363	  0.1480200	  0.2964363	  0.1480200	  0.3075662	  0.1546008	  0.3393624	  0.1737900	 
                COOH	  0.0000011	  0.0000006	  0.0000011	  0.0000006	  0.0000005	  0.0000002	  0.0000000	  0.0000000	 
                   H	  0.0000645	  0.0014070	  0.0000645	  0.0014070	  0.0000402	  0.0008826	  0.0000000	  0.0000004	 
                  H2	  0.0015679	  0.0170918	  0.0015679	  0.0170918	  0.0012024	  0.0131944	  0.0000132	  0.0001473	 
                 H2O	  0.6382879	  0.7785940	  0.6382879	  0.7785940	  0.6438766	  0.7906442	  0.6598111	  0.8254409	 
                H2O2	  0.0000066	  0.0000043	  0.0000066	  0.0000043	  0.0000033	  0.0000022	  0.0000000	  0.0000000	 
               HCOOH	  0.0000003	  0.0000001	  0.0000003	  0.0000001	  0.0000000	  0.0000000	  0.0000000	  0.0000000	 
                 HO2	  0.0000271	  0.0000181	  0.0000271	  0.0000181	  0.0000137	  0.0000092	  0.0000000	  0.0000000	 
                   O	  0.0006026	  0.0008277	  0.0006026	  0.0008277	  0.0003506	  0.0004848	  0.0000001	  0.0000002	 
                  O2	  0.0222291	  0.0152659	  0.0222291	  0.0152659	  0.0172163	  0.0119021	  0.0006511	  0.0004586	 
                  OH	  0.0133567	  0.0172583	  0.0133567	  0.0172583	  0.0093933	  0.0122181	  0.0000619	  0.0000820	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 3. Theoretical (ideal) performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	  1579.5800	     0.0000	        m/s	 
Effective exhaust velocity	  1988.0100	  2593.7000	  2807.4700	        m/s	 
Specific impulse (by mass)	  1988.0100	  2593.7000	  2807.4700	     N·s/kg	 
Specific impulse (by weight)	   202.7200	   264.4800	   286.2800	          s	 
  Thrust coefficient	     1.2586	     1.6420	     1.7773	           	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 4. Estimated delivered performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	  1523.4000	     0.0000	        m/s	 
Effective exhaust velocity	  1823.5400	  2429.2200	  2642.9900	        m/s	 
Specific impulse (by mass)	  1823.5400	  2429.2200	  2642.9900	     N·s/kg	 
Specific impulse (by weight)	   185.9500	   247.7100	   269.5100	          s	 
  Thrust coefficient	     1.1970	     1.5946	     1.7349	           	 
#---------------------------------------------------------------------------------------------------
#
#<b>Ambient condition for optimum expansion:</b>  H=10.02 km, p=0.261 atm
#
#
#---------------------------------------------------------------------------------------------------
#
#
#---------------------------------------------------------------------------------------------------
