# Engine name: 
# Mon 20. Jan 14:21:24 2025
#
#***************************************************************************************************
# Propellant Specification
#---------------------------------------------------------------------------------------------------
#    Component  Temp.	       Mass	       Mole
#                 [K]	   fraction	   fraction
#---------------------------------------------------------------------------------------------------
#          865  298.1	  0.1076159	  0.1158134
#          261  298.1	  0.0027594	  0.0069360
#      H2O2(L)  298.1	  0.7784216	  0.6908960
#       H2O(L)  298.1	  0.1112031	  0.1863546
#---------------------------------------------------------------------------------------------------
#              Total:	  1.0000000	  1.0000000
#---------------------------------------------------------------------------------------------------
#    Exploded formula:	(H)2.218 (O)1.568 (C)0.239 
#                O/F:	  8.0600000
#              O/F 0:	  8.2683122 (stoichiometric)
#              alpha:	  0.9748060 (oxidizer excess coefficient)
#---------------------------------------------------------------------------------------------------
#
# Table 1. Thermodynamic properties
#---------------------------------------------------------------------------------------------------
#          Parameter	   Injector	 Nozzle inl	 Nozzle thr	 Nozzle exi	       Unit	 
#---------------------------------------------------------------------------------------------------
            Pressure	     3.9000	     3.9000	     2.2494	     0.0340	        MPa	 
         Temperature	  2698.1109	  2698.1109	  2541.8259	  1380.5986	          K	 
            Enthalpy	 -6265.7464	 -6265.7464	 -6809.3289	 -9850.1926	      kJ/kg	 
             Entropy	    11.8979	    11.8979	    11.8979	    11.8979	  kJ/(kg·K)	 
     Internal energy	 -7286.2383	 -7286.2383	 -7764.8488	 -10362.5203	      kJ/kg	 
Specific heat (p=const)	     4.2154	     4.2154	     3.8716	     2.1435	  kJ/(kg·K)	 
Specific heat (V=const)	     3.6888	     3.6888	     3.3840	     1.7724	  kJ/(kg·K)	 
               Gamma	     1.1427	     1.1427	     1.1441	     1.2094	           	 
 Isentropic exponent	     1.1341	     1.1341	     1.1378	     1.2094	           	 
        Gas constant	     0.3782	     0.3782	     0.3759	     0.3711	  kJ/(kg·K)	 
Molecular weight (M)	    21.9829	    21.9829	    22.1177	    22.4055	           	 
Molecular weight (MW)	     0.0220	     0.0220	     0.0221	     0.0224	           	 
             Density	     3.8217	     3.8217	     2.3541	     0.0665	      kg/m³	 
      Sonic velocity	  1075.7941	  1075.7941	  1042.6769	   787.1448	        m/s	 
            Velocity	     0.0000	     0.0000	  1042.6769	  2677.4788	        m/s	 
         Mach number	     0.0000	     0.0000	     1.0000	     3.4015	           	 
          Area ratio	     0.0000	     0.0000	     1.0000	    13.8000	           	 
           Mass flux	     0.0000	     0.0000	  2454.5900	   177.9269	  kg/(m²·s)	 
Mass flux (relative)	     0.0000	     0.0000	     0.0000	     0.0000	   kg/(N·s)	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 2. Fractions of the combustion products
#---------------------------------------------------------------------------------------------------
#            Species	   Injector	   Injector	 Nozzle inl	 Nozzle inl	 Nozzle thr	 Nozzle thr	 Nozzle exi	 Nozzle exi	 
#                   	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 
#---------------------------------------------------------------------------------------------------
                  CO	  0.0294372	  0.0231029	  0.0294372	  0.0231029	  0.0227067	  0.0179300	  0.0050987	  0.0040785	 
                 CO2	  0.3015100	  0.1506053	  0.3015100	  0.1506053	  0.3120864	  0.1568444	  0.3397532	  0.1729703	 
                COOH	  0.0000018	  0.0000009	  0.0000018	  0.0000009	  0.0000008	  0.0000004	  0.0000000	  0.0000000	 
                   H	  0.0000554	  0.0012089	  0.0000554	  0.0012089	  0.0000347	  0.0007625	  0.0000000	  0.0000006	 
                  H2	  0.0016367	  0.0178477	  0.0016367	  0.0178477	  0.0013088	  0.0143593	  0.0008254	  0.0091739	 
                 H2O	  0.6405047	  0.7815670	  0.6405047	  0.7815670	  0.6455925	  0.7926075	  0.6543218	  0.8137756	 
                H2O2	  0.0000081	  0.0000052	  0.0000081	  0.0000052	  0.0000038	  0.0000025	  0.0000000	  0.0000000	 
                 HCO	  0.0000002	  0.0000001	  0.0000002	  0.0000001	  0.0000000	  0.0000000	  0.0000000	  0.0000000	 
               HCOOH	  0.0000005	  0.0000003	  0.0000005	  0.0000003	  0.0000002	  0.0000001	  0.0000000	  0.0000000	 
                 HO2	  0.0000259	  0.0000172	  0.0000259	  0.0000172	  0.0000118	  0.0000079	  0.0000000	  0.0000000	 
                   O	  0.0004229	  0.0005811	  0.0004229	  0.0005811	  0.0002282	  0.0003155	  0.0000000	  0.0000000	 
                  O2	  0.0149540	  0.0102733	  0.0149540	  0.0102733	  0.0102954	  0.0071162	  0.0000000	  0.0000000	 
                  OH	  0.0114427	  0.0147902	  0.0114427	  0.0147902	  0.0077306	  0.0100535	  0.0000009	  0.0000012	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 3. Theoretical (ideal) performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	  1588.8600	     0.0000	        m/s	 
Effective exhaust velocity	  2299.3500	  2677.4800	  2868.8300	        m/s	 
Specific impulse (by mass)	  2299.3500	  2677.4800	  2868.8300	     N·s/kg	 
Specific impulse (by weight)	   234.4700	   273.0300	   292.5400	          s	 
  Thrust coefficient	     1.4472	     1.6852	     1.8056	           	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 4. Estimated delivered performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	  1542.9100	     0.0000	        m/s	 
Effective exhaust velocity	  2150.4900	  2528.6200	  2719.9700	        m/s	 
Specific impulse (by mass)	  2150.4900	  2528.6200	  2719.9700	     N·s/kg	 
Specific impulse (by weight)	   219.2900	   257.8500	   277.3600	          s	 
  Thrust coefficient	     1.3938	     1.6389	     1.7629	           	 
#---------------------------------------------------------------------------------------------------
#
#<b>Ambient condition for optimum expansion:</b>  H=8.32 km, p=0.336 atm
#
#
#---------------------------------------------------------------------------------------------------
#
#
#---------------------------------------------------------------------------------------------------
