# Engine name: 
# Mon 20. Jan 14:26:50 2025
#
#***************************************************************************************************
# Propellant Specification
#---------------------------------------------------------------------------------------------------
#    Component  Temp.	       Mass	       Mole
#                 [K]	   fraction	   fraction
#---------------------------------------------------------------------------------------------------
#          865  298.1	  0.1067090	  0.1148509
#          261  298.1	  0.0027361	  0.0068783
#      H2O2(L)  298.1	  0.7792355	  0.6916995
#       H2O(L)  298.1	  0.1113194	  0.1865713
#---------------------------------------------------------------------------------------------------
#              Total:	  1.0000000	  1.0000000
#---------------------------------------------------------------------------------------------------
#    Exploded formula:	(H)2.216 (O)1.570 (C)0.237 
#                O/F:	  8.1370000
#              O/F 0:	  8.2683122 (stoichiometric)
#              alpha:	  0.9841186 (oxidizer excess coefficient)
#---------------------------------------------------------------------------------------------------
#
# Table 1. Thermodynamic properties
#---------------------------------------------------------------------------------------------------
#          Parameter	   Injector	 Nozzle inl	 Nozzle thr	 Nozzle exi	       Unit	 
#---------------------------------------------------------------------------------------------------
            Pressure	     2.8300	     2.8300	     1.6335	     0.0254	        MPa	 
         Temperature	  2680.7332	  2680.7332	  2528.5683	  1397.1387	          K	 
            Enthalpy	 -6270.3642	 -6270.3642	 -6810.1948	 -9838.8661	      kJ/kg	 
             Entropy	    12.0082	    12.0082	    12.0082	    12.0082	  kJ/(kg·K)	 
     Internal energy	 -7284.7867	 -7284.7867	 -7760.9220	 -10356.1603	      kJ/kg	 
Specific heat (p=const)	     4.3452	     4.3452	     3.9963	     2.1469	  kJ/(kg·K)	 
Specific heat (V=const)	     3.8066	     3.8066	     3.4981	     1.7766	  kJ/(kg·K)	 
               Gamma	     1.1415	     1.1415	     1.1424	     1.2084	           	 
 Isentropic exponent	     1.1323	     1.1323	     1.1356	     1.2084	           	 
        Gas constant	     0.3784	     0.3784	     0.3760	     0.3703	  kJ/(kg·K)	 
Molecular weight (M)	    21.9720	    21.9720	    22.1133	    22.4562	           	 
Molecular weight (MW)	     0.0220	     0.0220	     0.0221	     0.0225	           	 
             Density	     2.7898	     2.7898	     1.7182	     0.0490	      kg/m³	 
      Sonic velocity	  1071.7249	  1071.7249	  1039.0715	   790.6379	        m/s	 
            Velocity	     0.0000	     0.0000	  1039.0715	  2671.5171	        m/s	 
         Mach number	     0.0000	     0.0000	     1.0000	     3.3789	           	 
          Area ratio	     0.0000	     0.0000	     1.0000	    13.6300	           	 
           Mass flux	     0.0000	     0.0000	  1785.3267	   131.0265	  kg/(m²·s)	 
Mass flux (relative)	     0.0000	     0.0000	     0.0000	     0.0000	   kg/(N·s)	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 2. Fractions of the combustion products
#---------------------------------------------------------------------------------------------------
#            Species	   Injector	   Injector	 Nozzle inl	 Nozzle inl	 Nozzle thr	 Nozzle thr	 Nozzle exi	 Nozzle exi	 
#                   	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 
#---------------------------------------------------------------------------------------------------
                  CO	  0.0290443	  0.0227832	  0.0290443	  0.0227832	  0.0220828	  0.0174338	  0.0032508	  0.0026063	 
                 CO2	  0.2991972	  0.1493759	  0.2991972	  0.1493759	  0.3101362	  0.1558330	  0.3397258	  0.1733480	 
                COOH	  0.0000015	  0.0000007	  0.0000015	  0.0000007	  0.0000006	  0.0000003	  0.0000000	  0.0000000	 
                   H	  0.0000609	  0.0013273	  0.0000609	  0.0013273	  0.0000382	  0.0008382	  0.0000000	  0.0000007	 
                  H2	  0.0016350	  0.0178206	  0.0016350	  0.0178206	  0.0012865	  0.0141123	  0.0005114	  0.0056966	 
                 H2O	  0.6393708	  0.7797963	  0.6393708	  0.7797963	  0.6447291	  0.7913884	  0.6565101	  0.8183461	 
                H2O2	  0.0000073	  0.0000047	  0.0000073	  0.0000047	  0.0000035	  0.0000023	  0.0000000	  0.0000000	 
               HCOOH	  0.0000004	  0.0000002	  0.0000004	  0.0000002	  0.0000000	  0.0000000	  0.0000000	  0.0000000	 
                 HO2	  0.0000261	  0.0000174	  0.0000261	  0.0000174	  0.0000125	  0.0000084	  0.0000000	  0.0000000	 
                   O	  0.0005031	  0.0006909	  0.0005031	  0.0006909	  0.0002815	  0.0003891	  0.0000000	  0.0000000	 
                  O2	  0.0177985	  0.0122214	  0.0177985	  0.0122214	  0.0129166	  0.0089262	  0.0000000	  0.0000000	 
                  OH	  0.0123549	  0.0159614	  0.0123549	  0.0159614	  0.0085123	  0.0110678	  0.0000018	  0.0000024	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 3. Theoretical (ideal) performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	  1585.1400	     0.0000	        m/s	 
Effective exhaust velocity	  2091.8300	  2671.5200	  2865.1500	        m/s	 
Specific impulse (by mass)	  2091.8300	  2671.5200	  2865.1500	     N·s/kg	 
Specific impulse (by weight)	   213.3100	   272.4200	   292.1600	          s	 
  Thrust coefficient	     1.3196	     1.6853	     1.8075	           	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 4. Estimated delivered performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	  1534.1200	     0.0000	        m/s	 
Effective exhaust velocity	  1933.9800	  2513.6700	  2707.3000	        m/s	 
Specific impulse (by mass)	  1933.9800	  2513.6700	  2707.3000	     N·s/kg	 
Specific impulse (by weight)	   197.2100	   256.3200	   276.0700	          s	 
  Thrust coefficient	     1.2606	     1.6385	     1.7647	           	 
#---------------------------------------------------------------------------------------------------
#
#<b>Ambient condition for optimum expansion:</b>  H=10.28 km, p=0.250 atm
#
#
#---------------------------------------------------------------------------------------------------
#
#
#---------------------------------------------------------------------------------------------------
