# Engine name: 
# Fri 30. May 09:11:49 2025
#
#***************************************************************************************************
# Propellant Specification
#---------------------------------------------------------------------------------------------------
#    Component  Temp.	       Mass	       Mole
#                 [K]	   fraction	   fraction
#---------------------------------------------------------------------------------------------------
#          865  298.1	  0.1059783	  0.1140752
#          261  298.1	  0.0027174	  0.0068319
#      H2O2(L)  298.1	  0.7798913	  0.6923470
#       H2O(L)  298.1	  0.1114130	  0.1867459
#---------------------------------------------------------------------------------------------------
#              Total:	  1.0000000	  1.0000000
#---------------------------------------------------------------------------------------------------
#    Exploded formula:	(H)2.214 (O)1.571 (C)0.235 
#                O/F:	  8.2000000
#              O/F 0:	  8.2683122 (stoichiometric)
#              alpha:	  0.9917381 (oxidizer excess coefficient)
#---------------------------------------------------------------------------------------------------
#
# Table 1. Thermodynamic properties
#---------------------------------------------------------------------------------------------------
#          Parameter	   Injector	 Nozzle inl	 Nozzle thr	 Nozzle exi	       Unit	 
#---------------------------------------------------------------------------------------------------
            Pressure	     2.5500	     2.5500	     1.4722	     0.0245	        MPa	 
         Temperature	  2673.3189	  2673.3189	  2522.4685	  1422.2661	          K	 
            Enthalpy	 -6274.0849	 -6274.0849	 -6812.1230	 -9804.3365	      kJ/kg	 
             Entropy	    12.0386	    12.0386	    12.0386	    12.0386	  kJ/(kg·K)	 
     Internal energy	 -7285.4237	 -7285.4237	 -7760.2216	 -10329.9739	      kJ/kg	 
Specific heat (p=const)	     4.3810	     4.3810	     4.0313	     2.1554	  kJ/(kg·K)	 
Specific heat (V=const)	     3.8393	     3.8393	     3.5302	     1.7858	  kJ/(kg·K)	 
               Gamma	     1.1411	     1.1411	     1.1419	     1.2070	           	 
 Isentropic exponent	     1.1317	     1.1317	     1.1350	     1.2070	           	 
        Gas constant	     0.3783	     0.3783	     0.3759	     0.3696	  kJ/(kg·K)	 
Molecular weight (M)	    21.9780	    21.9780	    22.1211	    22.4972	           	 
Molecular weight (MW)	     0.0220	     0.0220	     0.0221	     0.0225	           	 
             Density	     2.5214	     2.5214	     1.5528	     0.0467	      kg/m³	 
      Sonic velocity	  1069.8384	  1069.8384	  1037.3448	   796.5160	        m/s	 
            Velocity	     0.0000	     0.0000	  1037.3448	  2657.1608	        m/s	 
         Mach number	     0.0000	     0.0000	     1.0000	     3.3360	           	 
          Area ratio	     0.0000	     0.0000	     1.0000	    13.0000	           	 
           Mass flux	     0.0000	     0.0000	  1610.8329	   123.9691	  kg/(m²·s)	 
Mass flux (relative)	     0.0000	     0.0000	     0.0000	     0.0000	   kg/(N·s)	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 2. Fractions of the combustion products
#---------------------------------------------------------------------------------------------------
#            Species	   Injector	   Injector	 Nozzle inl	 Nozzle inl	 Nozzle thr	 Nozzle thr	 Nozzle exi	 Nozzle exi	 
#                   	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 
#---------------------------------------------------------------------------------------------------
                  CO	  0.0281119	  0.0220579	  0.0281119	  0.0220579	  0.0211096	  0.0166714	  0.0017321	  0.0013912	 
                 CO2	  0.2983010	  0.1489694	  0.2983010	  0.1489694	  0.3093040	  0.1554698	  0.3397507	  0.1736773	 
                COOH	  0.0000013	  0.0000007	  0.0000013	  0.0000007	  0.0000006	  0.0000003	  0.0000000	  0.0000000	 
                   H	  0.0000615	  0.0013407	  0.0000615	  0.0013407	  0.0000384	  0.0008431	  0.0000000	  0.0000007	 
                  H2	  0.0015910	  0.0173453	  0.0015910	  0.0173453	  0.0012360	  0.0135631	  0.0002606	  0.0029085	 
                 H2O	  0.6390652	  0.7796379	  0.6390652	  0.7796379	  0.6445036	  0.7913913	  0.6582524	  0.8220169	 
                H2O2	  0.0000071	  0.0000046	  0.0000071	  0.0000046	  0.0000035	  0.0000023	  0.0000000	  0.0000000	 
               HCOOH	  0.0000003	  0.0000002	  0.0000003	  0.0000002	  0.0000000	  0.0000000	  0.0000000	  0.0000000	 
                 HO2	  0.0000269	  0.0000179	  0.0000269	  0.0000179	  0.0000132	  0.0000088	  0.0000000	  0.0000000	 
                   O	  0.0005382	  0.0007394	  0.0005382	  0.0007394	  0.0003065	  0.0004237	  0.0000000	  0.0000000	 
                  O2	  0.0195701	  0.0134415	  0.0195701	  0.0134415	  0.0146375	  0.0101191	  0.0000002	  0.0000001	 
                  OH	  0.0127254	  0.0164446	  0.0127254	  0.0164446	  0.0088470	  0.0115071	  0.0000039	  0.0000052	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 3. Theoretical (ideal) performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	  1583.0300	     0.0000	        m/s	 
Effective exhaust velocity	  2037.6400	  2657.1600	  2854.9800	        m/s	 
Specific impulse (by mass)	  2037.6400	  2657.1600	  2854.9800	     N·s/kg	 
Specific impulse (by weight)	   207.7800	   270.9500	   291.1300	          s	 
  Thrust coefficient	     1.2872	     1.6785	     1.8035	           	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 4. Estimated delivered performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	  1530.3100	     0.0000	        m/s	 
Effective exhaust velocity	  1877.1000	  2496.6200	  2694.4400	        m/s	 
Specific impulse (by mass)	  1877.1000	  2496.6200	  2694.4400	     N·s/kg	 
Specific impulse (by weight)	   191.4100	   254.5800	   274.7600	          s	 
  Thrust coefficient	     1.2266	     1.6315	     1.7607	           	 
#---------------------------------------------------------------------------------------------------
#
#<b>Ambient condition for optimum expansion:</b>  H=10.50 km, p=0.242 atm
#
#
#---------------------------------------------------------------------------------------------------
#
#
#---------------------------------------------------------------------------------------------------
