# Engine name: 
# Mon 20. Jan 14:31:57 2025
#
#***************************************************************************************************
# Propellant Specification
#---------------------------------------------------------------------------------------------------
#    Component  Temp.	       Mass	       Mole
#                 [K]	   fraction	   fraction
#---------------------------------------------------------------------------------------------------
#          865  298.1	  0.1063250	  0.1144432
#          261  298.1	  0.0027263	  0.0068539
#      H2O2(L)  298.1	  0.7795802	  0.6920398
#       H2O(L)  298.1	  0.1113686	  0.1866631
#---------------------------------------------------------------------------------------------------
#              Total:	  1.0000000	  1.0000000
#---------------------------------------------------------------------------------------------------
#    Exploded formula:	(H)2.215 (O)1.571 (C)0.236 
#                O/F:	  8.1700000
#              O/F 0:	  8.2683122 (stoichiometric)
#              alpha:	  0.9881098 (oxidizer excess coefficient)
#---------------------------------------------------------------------------------------------------
#
# Table 1. Thermodynamic properties
#---------------------------------------------------------------------------------------------------
#          Parameter	   Injector	 Nozzle inl	 Nozzle thr	 Nozzle exi	       Unit	 
#---------------------------------------------------------------------------------------------------
            Pressure	     2.5100	     2.5100	     1.4492	     0.0245	        MPa	 
         Temperature	  2673.8396	  2673.8396	  2523.1334	  1422.2813	          K	 
            Enthalpy	 -6272.3195	 -6272.3195	 -6810.6771	 -9795.0247	      kJ/kg	 
             Entropy	    12.0489	    12.0489	    12.0489	    12.0489	  kJ/(kg·K)	 
     Internal energy	 -7284.2979	 -7284.2979	 -7759.4204	 -10321.1235	      kJ/kg	 
Specific heat (p=const)	     4.3921	     4.3921	     4.0400	     2.1568	  kJ/(kg·K)	 
Specific heat (V=const)	     3.8492	     3.8492	     3.5380	     1.7869	  kJ/(kg·K)	 
               Gamma	     1.1410	     1.1410	     1.1419	     1.2070	           	 
 Isentropic exponent	     1.1316	     1.1316	     1.1349	     1.2070	           	 
        Gas constant	     0.3785	     0.3785	     0.3760	     0.3699	  kJ/(kg·K)	 
Molecular weight (M)	    21.9684	    21.9684	    22.1119	    22.4778	           	 
Molecular weight (MW)	     0.0220	     0.0220	     0.0221	     0.0225	           	 
             Density	     2.4803	     2.4803	     1.5275	     0.0466	      kg/m³	 
      Sonic velocity	  1070.1283	  1070.1283	  1037.6527	   796.8801	        m/s	 
            Velocity	     0.0000	     0.0000	  1037.6527	  2654.3192	        m/s	 
         Mach number	     0.0000	     0.0000	     1.0000	     3.3309	           	 
          Area ratio	     0.0000	     0.0000	     1.0000	    12.8300	           	 
           Mass flux	     0.0000	     0.0000	  1585.0122	   123.5994	  kg/(m²·s)	 
Mass flux (relative)	     0.0000	     0.0000	     0.0000	     0.0000	   kg/(N·s)	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 2. Fractions of the combustion products
#---------------------------------------------------------------------------------------------------
#            Species	   Injector	   Injector	 Nozzle inl	 Nozzle inl	 Nozzle thr	 Nozzle thr	 Nozzle exi	 Nozzle exi	 
#                   	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 
#---------------------------------------------------------------------------------------------------
                  CO	  0.0288426	  0.0226213	  0.0288426	  0.0226213	  0.0218112	  0.0172183	  0.0025019	  0.0020077	 
                 CO2	  0.2982733	  0.1488904	  0.2982733	  0.1488904	  0.3093221	  0.1554142	  0.3396616	  0.1734814	 
                COOH	  0.0000013	  0.0000007	  0.0000013	  0.0000007	  0.0000006	  0.0000003	  0.0000000	  0.0000000	 
                   H	  0.0000629	  0.0013710	  0.0000629	  0.0013710	  0.0000395	  0.0008658	  0.0000000	  0.0000009	 
                  H2	  0.0016318	  0.0177830	  0.0016318	  0.0177830	  0.0012764	  0.0140006	  0.0003761	  0.0041933	 
                 H2O	  0.6389388	  0.7791428	  0.6389388	  0.7791428	  0.6443907	  0.7909234	  0.6574570	  0.8203123	 
                H2O2	  0.0000070	  0.0000045	  0.0000070	  0.0000045	  0.0000034	  0.0000022	  0.0000000	  0.0000000	 
               HCOOH	  0.0000003	  0.0000002	  0.0000003	  0.0000002	  0.0000000	  0.0000000	  0.0000000	  0.0000000	 
                 HO2	  0.0000262	  0.0000174	  0.0000262	  0.0000174	  0.0000128	  0.0000085	  0.0000000	  0.0000000	 
                   O	  0.0005356	  0.0007355	  0.0005356	  0.0007355	  0.0003035	  0.0004194	  0.0000000	  0.0000000	 
                  O2	  0.0189832	  0.0130327	  0.0189832	  0.0130327	  0.0140331	  0.0096972	  0.0000000	  0.0000000	 
                  OH	  0.0126968	  0.0164005	  0.0126968	  0.0164005	  0.0088067	  0.0114499	  0.0000033	  0.0000043	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 3. Theoretical (ideal) performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	  1583.5800	     0.0000	        m/s	 
Effective exhaust velocity	  2032.7400	  2654.3200	  2852.5200	        m/s	 
Specific impulse (by mass)	  2032.7400	  2654.3200	  2852.5200	     N·s/kg	 
Specific impulse (by weight)	   207.2800	   270.6700	   290.8800	          s	 
  Thrust coefficient	     1.2836	     1.6761	     1.8013	           	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 4. Estimated delivered performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	  1530.6600	     0.0000	        m/s	 
Effective exhaust velocity	  1871.9900	  2493.5700	  2691.7700	        m/s	 
Specific impulse (by mass)	  1871.9900	  2493.5700	  2691.7700	     N·s/kg	 
Specific impulse (by weight)	   190.8900	   254.2700	   274.4800	          s	 
  Thrust coefficient	     1.2230	     1.6291	     1.7586	           	 
#---------------------------------------------------------------------------------------------------
#
#<b>Ambient condition for optimum expansion:</b>  H=10.51 km, p=0.242 atm
#
#
#---------------------------------------------------------------------------------------------------
#
#
#---------------------------------------------------------------------------------------------------
