# Engine name: 
# Mon 20. Jan 14:31:24 2025
#
#***************************************************************************************************
# Propellant Specification
#---------------------------------------------------------------------------------------------------
#    Component  Temp.	       Mass	       Mole
#                 [K]	   fraction	   fraction
#---------------------------------------------------------------------------------------------------
#          865  298.1	  0.1062092	  0.1143203
#          261  298.1	  0.0027233	  0.0068466
#      H2O2(L)  298.1	  0.7796841	  0.6921424
#       H2O(L)  298.1	  0.1113834	  0.1866907
#---------------------------------------------------------------------------------------------------
#              Total:	  1.0000000	  1.0000000
#---------------------------------------------------------------------------------------------------
#    Exploded formula:	(H)2.215 (O)1.571 (C)0.235 
#                O/F:	  8.1800000
#              O/F 0:	  8.2683122 (stoichiometric)
#              alpha:	  0.9893192 (oxidizer excess coefficient)
#---------------------------------------------------------------------------------------------------
#
# Table 1. Thermodynamic properties
#---------------------------------------------------------------------------------------------------
#          Parameter	   Injector	 Nozzle inl	 Nozzle thr	 Nozzle exi	       Unit	 
#---------------------------------------------------------------------------------------------------
            Pressure	     2.4700	     2.4700	     1.4262	     0.0246	        MPa	 
         Temperature	  2672.6767	  2672.6767	  2522.1700	  1428.4488	          K	 
            Enthalpy	 -6272.9092	 -6272.9092	 -6810.9861	 -9784.8176	      kJ/kg	 
             Entropy	    12.0535	    12.0535	    12.0535	    12.0535	  kJ/(kg·K)	 
     Internal energy	 -7284.4021	 -7284.4021	 -7759.3135	 -10313.0449	      kJ/kg	 
Specific heat (p=const)	     4.3975	     4.3975	     4.0452	     2.1592	  kJ/(kg·K)	 
Specific heat (V=const)	     3.8542	     3.8542	     3.5428	     1.7894	  kJ/(kg·K)	 
               Gamma	     1.1410	     1.1410	     1.1418	     1.2067	           	 
 Isentropic exponent	     1.1315	     1.1315	     1.1348	     1.2067	           	 
        Gas constant	     0.3785	     0.3785	     0.3760	     0.3698	  kJ/(kg·K)	 
Molecular weight (M)	    21.9694	    21.9694	    22.1132	    22.4843	           	 
Molecular weight (MW)	     0.0220	     0.0220	     0.0221	     0.0225	           	 
             Density	     2.4419	     2.4419	     1.5039	     0.0466	      kg/m³	 
      Sonic velocity	  1069.8328	  1069.8328	  1037.3821	   798.3769	        m/s	 
            Velocity	     0.0000	     0.0000	  1037.3821	  2650.2484	        m/s	 
         Mach number	     0.0000	     0.0000	     1.0000	     3.3195	           	 
          Area ratio	     0.0000	     0.0000	     1.0000	    12.6500	           	 
           Mass flux	     0.0000	     0.0000	  1560.0829	   123.3856	  kg/(m²·s)	 
Mass flux (relative)	     0.0000	     0.0000	     0.0000	     0.0000	   kg/(N·s)	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 2. Fractions of the combustion products
#---------------------------------------------------------------------------------------------------
#            Species	   Injector	   Injector	 Nozzle inl	 Nozzle inl	 Nozzle thr	 Nozzle thr	 Nozzle exi	 Nozzle exi	 
#                   	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 
#---------------------------------------------------------------------------------------------------
                  CO	  0.0286940	  0.0225058	  0.0286940	  0.0225058	  0.0216570	  0.0170976	  0.0022617	  0.0018155	 
                 CO2	  0.2981325	  0.1488268	  0.2981325	  0.1488268	  0.3091901	  0.1553566	  0.3396647	  0.1735332	 
                COOH	  0.0000013	  0.0000006	  0.0000013	  0.0000006	  0.0000006	  0.0000003	  0.0000000	  0.0000000	 
                   H	  0.0000630	  0.0013730	  0.0000630	  0.0013730	  0.0000395	  0.0008665	  0.0000000	  0.0000009	 
                  H2	  0.0016248	  0.0177070	  0.0016248	  0.0177070	  0.0012684	  0.0139135	  0.0003363	  0.0037509	 
                 H2O	  0.6388918	  0.7791203	  0.6388918	  0.7791203	  0.6443557	  0.7909251	  0.6577333	  0.8208943	 
                H2O2	  0.0000069	  0.0000045	  0.0000069	  0.0000045	  0.0000034	  0.0000022	  0.0000000	  0.0000000	 
               HCOOH	  0.0000003	  0.0000002	  0.0000003	  0.0000002	  0.0000000	  0.0000000	  0.0000000	  0.0000000	 
                 HO2	  0.0000263	  0.0000175	  0.0000263	  0.0000175	  0.0000129	  0.0000086	  0.0000000	  0.0000000	 
                   O	  0.0005412	  0.0007431	  0.0005412	  0.0007431	  0.0003074	  0.0004249	  0.0000000	  0.0000000	 
                  O2	  0.0192636	  0.0132258	  0.0192636	  0.0132258	  0.0143064	  0.0098866	  0.0000000	  0.0000000	 
                  OH	  0.0127541	  0.0164752	  0.0127541	  0.0164752	  0.0088585	  0.0115179	  0.0000038	  0.0000051	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 3. Theoretical (ideal) performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	  1583.2500	     0.0000	        m/s	 
Effective exhaust velocity	  2028.3500	  2650.2500	  2849.5600	        m/s	 
Specific impulse (by mass)	  2028.3500	  2650.2500	  2849.5600	     N·s/kg	 
Specific impulse (by weight)	   206.8300	   270.2500	   290.5700	          s	 
  Thrust coefficient	     1.2811	     1.6739	     1.7998	           	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 4. Estimated delivered performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	  1530.0700	     0.0000	        m/s	 
Effective exhaust velocity	  1867.2500	  2489.1500	  2688.4600	        m/s	 
Specific impulse (by mass)	  1867.2500	  2489.1500	  2688.4600	     N·s/kg	 
Specific impulse (by weight)	   190.4100	   253.8200	   274.1500	          s	 
  Thrust coefficient	     1.2204	     1.6268	     1.7571	           	 
#---------------------------------------------------------------------------------------------------
#
#<b>Ambient condition for optimum expansion:</b>  H=10.49 km, p=0.243 atm
#
#
#---------------------------------------------------------------------------------------------------
#
#
#---------------------------------------------------------------------------------------------------
