# Engine name: 
# Mon 20. Jan 14:30:56 2025
#
#***************************************************************************************************
# Propellant Specification
#---------------------------------------------------------------------------------------------------
#    Component  Temp.	       Mass	       Mole
#                 [K]	   fraction	   fraction
#---------------------------------------------------------------------------------------------------
#          865  298.1	  0.1060936	  0.1141976
#          261  298.1	  0.0027203	  0.0068392
#      H2O2(L)  298.1	  0.7797878	  0.6922448
#       H2O(L)  298.1	  0.1113983	  0.1867184
#---------------------------------------------------------------------------------------------------
#              Total:	  1.0000000	  1.0000000
#---------------------------------------------------------------------------------------------------
#    Exploded formula:	(H)2.215 (O)1.571 (C)0.235 
#                O/F:	  8.1900000
#              O/F 0:	  8.2683122 (stoichiometric)
#              alpha:	  0.9905286 (oxidizer excess coefficient)
#---------------------------------------------------------------------------------------------------
#
# Table 1. Thermodynamic properties
#---------------------------------------------------------------------------------------------------
#          Parameter	   Injector	 Nozzle inl	 Nozzle thr	 Nozzle exi	       Unit	 
#---------------------------------------------------------------------------------------------------
            Pressure	     2.4200	     2.4200	     1.3973	     0.0247	        MPa	 
         Temperature	  2671.3021	  2671.3021	  2521.0412	  1436.3358	          K	 
            Enthalpy	 -6273.4977	 -6273.4977	 -6811.2581	 -9770.8730	      kJ/kg	 
             Entropy	    12.0598	    12.0598	    12.0598	    12.0598	  kJ/(kg·K)	 
     Internal energy	 -7284.4473	 -7284.4473	 -7759.1253	 -10301.8637	      kJ/kg	 
Specific heat (p=const)	     4.4047	     4.4047	     4.0519	     2.1624	  kJ/(kg·K)	 
Specific heat (V=const)	     3.8607	     3.8607	     3.5490	     1.7927	  kJ/(kg·K)	 
               Gamma	     1.1409	     1.1409	     1.1417	     1.2063	           	 
 Isentropic exponent	     1.1314	     1.1314	     1.1347	     1.2063	           	 
        Gas constant	     0.3784	     0.3784	     0.3760	     0.3697	  kJ/(kg·K)	 
Molecular weight (M)	    21.9699	    21.9699	    22.1140	    22.4907	           	 
Molecular weight (MW)	     0.0220	     0.0220	     0.0221	     0.0225	           	 
             Density	     2.3938	     2.3938	     1.4742	     0.0466	      kg/m³	 
      Sonic velocity	  1069.4964	  1069.4964	  1037.0769	   800.3175	        m/s	 
            Velocity	     0.0000	     0.0000	  1037.0769	  2644.7591	        m/s	 
         Mach number	     0.0000	     0.0000	     1.0000	     3.3046	           	 
          Area ratio	     0.0000	     0.0000	     1.0000	    12.4100	           	 
           Mass flux	     0.0000	     0.0000	  1528.8587	   123.2535	  kg/(m²·s)	 
Mass flux (relative)	     0.0000	     0.0000	     0.0000	     0.0000	   kg/(N·s)	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 2. Fractions of the combustion products
#---------------------------------------------------------------------------------------------------
#            Species	   Injector	   Injector	 Nozzle inl	 Nozzle inl	 Nozzle thr	 Nozzle thr	 Nozzle exi	 Nozzle exi	 
#                   	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 
#---------------------------------------------------------------------------------------------------
                  CO	  0.0285671	  0.0224068	  0.0285671	  0.0224068	  0.0215220	  0.0169917	  0.0020225	  0.0016240	 
                 CO2	  0.2979585	  0.1487433	  0.2979585	  0.1487433	  0.3090287	  0.1552814	  0.3396671	  0.1735844	 
                COOH	  0.0000013	  0.0000006	  0.0000013	  0.0000006	  0.0000006	  0.0000003	  0.0000000	  0.0000000	 
                   H	  0.0000632	  0.0013774	  0.0000632	  0.0013774	  0.0000396	  0.0008688	  0.0000000	  0.0000009	 
                  H2	  0.0016192	  0.0176468	  0.0016192	  0.0176468	  0.0012617	  0.0138404	  0.0002966	  0.0033091	 
                 H2O	  0.6388258	  0.7790576	  0.6388258	  0.7790576	  0.6443047	  0.7908925	  0.6580089	  0.8214753	 
                H2O2	  0.0000069	  0.0000045	  0.0000069	  0.0000045	  0.0000034	  0.0000022	  0.0000000	  0.0000000	 
               HCOOH	  0.0000003	  0.0000002	  0.0000003	  0.0000002	  0.0000000	  0.0000000	  0.0000000	  0.0000000	 
                 HO2	  0.0000264	  0.0000176	  0.0000264	  0.0000176	  0.0000130	  0.0000087	  0.0000000	  0.0000000	 
                   O	  0.0005477	  0.0007521	  0.0005477	  0.0007521	  0.0003120	  0.0004312	  0.0000000	  0.0000000	 
                  O2	  0.0195629	  0.0134316	  0.0195629	  0.0134316	  0.0145966	  0.0100875	  0.0000002	  0.0000002	 
                  OH	  0.0128206	  0.0165615	  0.0128206	  0.0165615	  0.0089176	  0.0115953	  0.0000047	  0.0000062	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 3. Theoretical (ideal) performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	  1582.8800	     0.0000	        m/s	 
Effective exhaust velocity	  2023.4400	  2644.7600	  2845.5300	        m/s	 
Specific impulse (by mass)	  2023.4400	  2644.7600	  2845.5300	     N·s/kg	 
Specific impulse (by weight)	   206.3300	   269.6900	   290.1600	          s	 
  Thrust coefficient	     1.2783	     1.6709	     1.7977	           	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 4. Estimated delivered performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	  1529.3700	     0.0000	        m/s	 
Effective exhaust velocity	  1861.9200	  2483.2400	  2684.0100	        m/s	 
Specific impulse (by mass)	  1861.9200	  2483.2400	  2684.0100	     N·s/kg	 
Specific impulse (by weight)	   189.8600	   253.2200	   273.6900	          s	 
  Thrust coefficient	     1.2174	     1.6237	     1.7550	           	 
#---------------------------------------------------------------------------------------------------
#
#<b>Ambient condition for optimum expansion:</b>  H=10.45 km, p=0.244 atm
#
#
#---------------------------------------------------------------------------------------------------
#
#
#---------------------------------------------------------------------------------------------------
