# Engine name: 
# Wed 2. Apr 15:52:33 2025
#
#***************************************************************************************************
# Propellant Specification
#---------------------------------------------------------------------------------------------------
#    Component  Temp.	       Mass	       Mole
#                 [K]	   fraction	   fraction
#---------------------------------------------------------------------------------------------------
#          865  298.1	  0.1075269	  0.1162084
#      H2O2(L)  298.1	  0.7809140	  0.6960476
#       H2O(L)  298.1	  0.1115591	  0.1877441
#---------------------------------------------------------------------------------------------------
#              Total:	  1.0000000	  1.0000000
#---------------------------------------------------------------------------------------------------
#    Exploded formula:	(H)2.232 (O)1.580 (C)0.232 
#                O/F:	  8.3000000
#              O/F 0:	  8.3143403 (stoichiometric)
#              alpha:	  0.9982752 (oxidizer excess coefficient)
#---------------------------------------------------------------------------------------------------
#
# Table 1. Thermodynamic properties
#---------------------------------------------------------------------------------------------------
#          Parameter	   Injector	 Nozzle inl	 Nozzle thr	 Nozzle exi	       Unit	 
#---------------------------------------------------------------------------------------------------
            Pressure	     2.2670	     2.2670	     1.3091	     0.0190	        MPa	 
         Temperature	  2664.7423	  2664.7423	  2515.0764	  1395.2351	          K	 
            Enthalpy	 -6284.9857	 -6284.9857	 -6822.3223	 -9889.1864	      kJ/kg	 
             Entropy	    12.0960	    12.0960	    12.0960	    12.0960	  kJ/(kg·K)	 
     Internal energy	 -7295.2028	 -7295.2028	 -7769.5732	 -10405.2149	      kJ/kg	 
Specific heat (p=const)	     4.4215	     4.4215	     4.0668	     2.1457	  kJ/(kg·K)	 
Specific heat (V=const)	     3.8760	     3.8760	     3.5625	     1.7757	  kJ/(kg·K)	 
               Gamma	     1.1407	     1.1407	     1.1416	     1.2084	           	 
 Isentropic exponent	     1.1313	     1.1313	     1.1345	     1.2084	           	 
        Gas constant	     0.3791	     0.3791	     0.3766	     0.3699	  kJ/(kg·K)	 
Molecular weight (M)	    21.9318	    21.9318	    22.0760	    22.4806	           	 
Molecular weight (MW)	     0.0219	     0.0219	     0.0221	     0.0225	           	 
             Density	     2.2441	     2.2441	     1.3820	     0.0368	      kg/m³	 
      Sonic velocity	  1069.0315	  1069.0315	  1036.6682	   789.6477	        m/s	 
            Velocity	     0.0000	     0.0000	  1036.6682	  2684.8466	        m/s	 
         Mach number	     0.0000	     0.0000	     1.0000	     3.4001	           	 
          Area ratio	     0.0000	     0.0000	     1.0000	    14.5000	           	 
           Mass flux	     0.0000	     0.0000	  1432.6456	    98.8504	  kg/(m²·s)	 
Mass flux (relative)	     0.0000	     0.0000	     0.0000	     0.0000	   kg/(N·s)	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 2. Fractions of the combustion products
#---------------------------------------------------------------------------------------------------
#            Species	   Injector	   Injector	 Nozzle inl	 Nozzle inl	 Nozzle thr	 Nozzle thr	 Nozzle exi	 Nozzle exi	 
#                   	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 
#---------------------------------------------------------------------------------------------------
                  CO	  0.0272427	  0.0213310	  0.0272427	  0.0213310	  0.0202520	  0.0159615	  0.0003464	  0.0002780	 
                 CO2	  0.2945687	  0.1467964	  0.2945687	  0.1467964	  0.3055534	  0.1532715	  0.3368299	  0.1720571	 
                COOH	  0.0000012	  0.0000006	  0.0000012	  0.0000006	  0.0000005	  0.0000003	  0.0000000	  0.0000000	 
                   H	  0.0000628	  0.0013663	  0.0000628	  0.0013663	  0.0000391	  0.0008556	  0.0000000	  0.0000003	 
                  H2	  0.0015729	  0.0171120	  0.0015729	  0.0171120	  0.0012094	  0.0132442	  0.0000557	  0.0006209	 
                 H2O	  0.6416987	  0.7812055	  0.6416987	  0.7812055	  0.6472462	  0.7931390	  0.6627596	  0.8270340	 
                H2O2	  0.0000069	  0.0000044	  0.0000069	  0.0000044	  0.0000034	  0.0000022	  0.0000000	  0.0000000	 
               HCOOH	  0.0000003	  0.0000001	  0.0000003	  0.0000001	  0.0000000	  0.0000000	  0.0000000	  0.0000000	 
                 HO2	  0.0000272	  0.0000181	  0.0000272	  0.0000181	  0.0000136	  0.0000091	  0.0000000	  0.0000000	 
                   O	  0.0005725	  0.0007848	  0.0005725	  0.0007848	  0.0003301	  0.0004555	  0.0000000	  0.0000000	 
                  O2	  0.0211556	  0.0145000	  0.0211556	  0.0145000	  0.0161920	  0.0111709	  0.0000023	  0.0000016	 
                  OH	  0.0130905	  0.0168809	  0.0130905	  0.0168809	  0.0091601	  0.0118901	  0.0000061	  0.0000081	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 3. Theoretical (ideal) performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Sea level 	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	     0.0000	  1582.3900	     0.0000	        m/s	 
Effective exhaust velocity	  1852.0100	  1910.7100	  2684.8500	  2877.0500	        m/s	 
Specific impulse (by mass)	  1852.0100	  1910.7100	  2684.8500	  2877.0500	     N·s/kg	 
Specific impulse (by weight)	   188.8500	   194.8400	   273.7800	   293.3800	          s	 
  Thrust coefficient	     1.1704	     1.2075	     1.6967	     1.8182	           	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 4. Estimated delivered performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Sea level 	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	     0.0000	  1527.7300	     0.0000	        m/s	 
Effective exhaust velocity	  1687.1000	  1747.0000	  2519.9400	  2712.1400	        m/s	 
Specific impulse (by mass)	  1687.1000	  1747.0000	  2519.9400	  2712.1400	     N·s/kg	 
Specific impulse (by weight)	   172.0400	   178.1400	   256.9600	   276.5600	          s	 
  Thrust coefficient	     1.1043	     1.1435	     1.6495	     1.7753	           	 
#---------------------------------------------------------------------------------------------------
#
#<b>Ambient condition for optimum expansion:</b>  H=12.13 km, p=0.188 atm
#
#
#---------------------------------------------------------------------------------------------------
#
#
#---------------------------------------------------------------------------------------------------
