t39s

Area-Weighted Average                [Pa]
-------------------------------- -------------------
                            base           58279.662
                            fin1           63925.547
                     nozzle_wall            58275.35
                         pl_body             68749.5
                         pl_fin1            69159.84
                         pl_nose           67791.245
                        raceway2           65751.321
                       s01s02s03           65491.528
                          s04s05           67702.231
                   vernier_exit1            63593.09
                   vernier_exit8           63541.909
                ---------------- -------------------
                             Net           65678.388


      Facet Minimum                [Pa]
-------------------------------- -------------------
                            base           34283.906
                            fin1           22678.121
                     nozzle_wall           48492.914
                         pl_body           52364.535
                         pl_fin1           49435.848
                         pl_nose           27202.805
                        raceway2            53721.07
                       s01s02s03           28626.809
                          s04s05           46841.707
                   vernier_exit1           61914.594
                   vernier_exit8           62479.688
                ---------------- -------------------
                             Net           22678.121


      Facet Maximum                [Pa]
-------------------------------- -------------------
                            base            59509.75
                            fin1           83145.055
                     nozzle_wall           60226.543
                         pl_body           76802.211
                         pl_fin1           84189.844
                         pl_nose           523304.63
                        raceway2           68848.727
                       s01s02s03           76216.289
                          s04s05           77228.047
                   vernier_exit1           64102.348
                   vernier_exit8           64485.652
                ---------------- -------------------
                             Net           523304.63

          Vertex Average                [Pa]
-------------------------------- -------------------
                            base           58059.776
                            fin1           63642.921
                     nozzle_wall           58182.806
                         pl_body           68710.815
                         pl_fin1           68979.647
                         pl_nose           67821.177
                        raceway2           65731.714
                       s01s02s03           65404.877
                          s04s05           67475.459
                   vernier_exit1           63522.024
                   vernier_exit8           63563.171
                ---------------- -------------------
                             Net           65692.653

     Area-Weighted Average             [W/m^2]
-------------------------------- -------------------
                            base           -24489.42
                            fin1            13673.95
                     nozzle_wall          -29604.016
                         pl_body          -12538.765
                         pl_fin1          -9983.8241
                         pl_nose           4879423.4
                        raceway2           -27000.34
                       s01s02s03            2709.065
                          s04s05           2880.4999
                   vernier_exit1            11325.14
                   vernier_exit8           183.67049
                ---------------- -------------------
                             Net           160063.53

t39s


           Area-Weighted Average                [Pa]
-------------------------------- -------------------
                            base           52547.122
                            fin1           55943.894
                     nozzle_wall           51863.852
                         pl_body            61310.64
                         pl_fin1           61643.609
                         pl_nose           60119.378
                        raceway2           57831.631
                       s01s02s03           57301.086
                          s04s05           60470.308
                   vernier_exit1           56644.761
                   vernier_exit8           56957.273
                ---------------- -------------------
                             Net           57865.853

Drag                 [N]
-------------------------------- -------------------
                            base           2604.5779
                            fin1           1095.1619
                     nozzle_wall          -71.108253
                         pl_body           27.530122
                         pl_fin1           75.780068
                         pl_nose           48.410109
                        raceway2            73.44424
                       s01s02s03           190.25649
                          s04s05           497.50397
                   vernier_exit1         0.053898816
                   vernier_exit8         0.054492518
                ---------------- -------------------
                             Net            4541.665

                              Cd                    
-------------------------------- -------------------
                            base          0.26272302
                            fin1          0.11046867
                     nozzle_wall       -0.0071726689
                         pl_body        0.0027769554
                         pl_fin1        0.0076439136
                         pl_nose        0.0048831137
                        raceway2        0.0074082992
                       s01s02s03         0.019191117
                          s04s05         0.050183082
                   vernier_exit1        5.436758e-06
                   vernier_exit8       5.4966445e-06
                ---------------- -------------------
                             Net          0.45811643

                   Facet Average                [Pa]
-------------------------------- -------------------
                            base           52225.239
                            fin1            55673.96
                     nozzle_wall           52684.201
                         pl_body           61254.636
                         pl_fin1           61510.262
                         pl_nose           60204.943
                        raceway2           57839.967
                       s01s02s03           57241.502
                          s04s05           60344.652
                   vernier_exit1           56600.765
                   vernier_exit8           56967.046
                ---------------- -------------------
                             Net           58172.744

   Facet Minimum                [Pa]
-------------------------------- -------------------
                            base           31913.828
                            fin1           16769.391
                     nozzle_wall           37965.172
                         pl_body           44973.844
                         pl_fin1           38736.902
                         pl_nose           42146.086
                        raceway2           36321.934
                       s01s02s03           20373.461
                          s04s05           41401.559
                   vernier_exit1           55834.082
                   vernier_exit8           56455.941
                ---------------- -------------------
                             Net           16769.391


                   Facet Maximum                [Pa]
-------------------------------- -------------------
                            base           53391.391
                            fin1           82536.383
                     nozzle_wall           53451.813
                         pl_body           69352.281
                         pl_fin1           82802.766
                         pl_nose           83614.133
                        raceway2           78005.703
                       s01s02s03           72643.867
                          s04s05           71041.539
                   vernier_exit1           56887.289
                   vernier_exit8           57399.359
                ---------------- -------------------
                             Net           83614.133

t60s



                              Cd                    
-------------------------------- -------------------
                            base          0.27267041
                            fin1          0.15428328
                     nozzle_wall       -0.0074163603
                         pl_body        0.0033101574
                         pl_fin1        0.0091547299
                         pl_nose        0.0065465693
                        raceway2        0.0071289132
                       s01s02s03         0.020215906
                          s04s05          0.22302964
                   vernier_exit1       1.0424449e-05
                   vernier_exit8       9.0424727e-06
                ---------------- -------------------
                             Net          0.68894271

      Drag                 [N]
-------------------------------- -------------------
                            base           2373.5962
                            fin1            1343.036
                     nozzle_wall          -64.559422
                         pl_body           28.814923
                         pl_fin1           79.691931
                         pl_nose           56.987891
                        raceway2           62.057195
                       s01s02s03           175.97948
                          s04s05           1941.4731
                   vernier_exit1         0.090744838
                   vernier_exit8         0.078714732
                ---------------- -------------------
                             Net           5997.2468

    Area-Weighted Average             [W/m^2]
-------------------------------- -------------------
                            base          -10380.657
                            fin1           11969.772
                     nozzle_wall          -23573.658
                         pl_body           11483.036
                         pl_fin1           15097.891
                         pl_nose           10268.281
                        raceway2           10146.152
                       s01s02s03           8534.7694
                          s04s05           11643.366
                   vernier_exit1           4458.2424
                   vernier_exit8           3630.2488
                ---------------- -------------------
                             Net           9458.5475

 Area-Weighted Average                [Pa]
-------------------------------- -------------------
                            base           21835.656
                            fin1           25556.132
                     nozzle_wall           21656.013
                         pl_body           29707.879
                         pl_fin1           30565.822
                         pl_nose           29176.133
                        raceway2           25522.312
                       s01s02s03            25121.29
                          s04s05           32763.892
                   vernier_exit1           27539.899
                   vernier_exit8           27854.428
                ---------------- -------------------
                             Net           26853.136

       Facet Average                [Pa]
-------------------------------- -------------------
                            base           21574.783
                            fin1           25462.118
                     nozzle_wall           22112.474
                         pl_body           29623.038
                         pl_fin1           30350.931
                         pl_nose           29258.071
                        raceway2            25469.77
                       s01s02s03           25128.163
                          s04s05           32710.525
                   vernier_exit1           27521.878
                   vernier_exit8           27859.032
                ---------------- -------------------
                             Net           27202.228

  Facet Minimum                [Pa]
-------------------------------- -------------------
                            base           5424.2505
                            fin1           3161.4993
                     nozzle_wall           18484.219
                         pl_body           17576.184
                         pl_fin1           13322.673
                         pl_nose           17995.787
                        raceway2           9665.5938
                       s01s02s03           11173.216
                          s04s05            24708.41
                   vernier_exit1           27209.541
                   vernier_exit8           27639.084
                ---------------- -------------------
                             Net           3161.4993


                   Facet Maximum                [Pa]
-------------------------------- -------------------
                            base           23017.461
                            fin1           47735.762
                     nozzle_wall           22930.213
                         pl_body            39373.02
                         pl_fin1           44301.855
                         pl_nose           54191.773
                        raceway2           32111.582
                       s01s02s03            36195.84
                          s04s05           39100.441
                   vernier_exit1           27702.248
                   vernier_exit8           28130.416
                ---------------- -------------------
                             Net           54191.773


t65s

                      Cd                    
-------------------------------- -------------------
                            base          0.32405442
                            fin1          0.16965592
                     nozzle_wall        -0.008649212
                         pl_body        0.0033569772
                         pl_fin1         0.010424871
                         pl_nose        0.0076719987
                        raceway2         0.010565536
                       s01s02s03         0.022016921
                          s04s05          0.28863423
                   vernier_exit1       1.1118423e-05
                   vernier_exit8       8.9088298e-06
                ---------------- -------------------
                             Net          0.82775169

             Drag                 [N]
-------------------------------- -------------------
                            base           2621.9506
                            fin1           1372.6998
                     nozzle_wall          -69.981476
                         pl_body           27.161574
                         pl_fin1           84.348477
                         pl_nose           62.074763
                        raceway2           85.486611
                       s01s02s03           178.14069
                          s04s05           2335.3629
                   vernier_exit1          0.08996006
                   vernier_exit8         0.072082064
                ---------------- -------------------
                             Net           6697.4061

   Area-Weighted Average             [W/m^2]
-------------------------------- -------------------
                            base          -12813.764
                            fin1           11300.107
                     nozzle_wall          -26325.396
                         pl_body           10484.814
                         pl_fin1           13931.026
                         pl_nose           11095.683
                        raceway2           8879.1049
                       s01s02s03             8220.47
                          s04s05             10710.8
                   vernier_exit1           4793.6576
                   vernier_exit8           3792.7646
                ---------------- -------------------
                             Net           8806.6521


   Area-Weighted Average                [Pa]
-------------------------------- -------------------
                            base           15490.939
                            fin1            20484.89
                     nozzle_wall           15521.329
                         pl_body           23222.553
                         pl_fin1           23788.668
                         pl_nose           23808.475
                        raceway2           19357.364
                       s01s02s03           19243.306
                          s04s05           28057.254
                   vernier_exit1           21544.889
                   vernier_exit8           21788.288
                ---------------- -------------------
                             Net           21203.774

  Facet Average                [Pa]
-------------------------------- -------------------
                            base            15261.26
                            fin1           20446.845
                     nozzle_wall           15826.011
                         pl_body           23180.788
                         pl_fin1           23599.098
                         pl_nose           23887.396
                        raceway2            19360.15
                       s01s02s03           19250.337
                          s04s05           28014.717
                   vernier_exit1           21530.834
                   vernier_exit8           21776.941
                ---------------- -------------------
                             Net           21409.216


          Facet Minimum                [Pa]
-------------------------------- -------------------
                            base            1902.254
                            fin1           1188.8839
                     nozzle_wall           13051.299
                         pl_body           13857.846
                         pl_fin1           9701.1016
                         pl_nose           16522.977
                        raceway2           9017.6377
                       s01s02s03           9675.5557
                          s04s05           22235.633
                   vernier_exit1           21211.746
                   vernier_exit8           21480.998
                ---------------- -------------------
                             Net           1188.8839

   Facet Maximum                [Pa]
-------------------------------- -------------------
                            base           17555.264
                            fin1           43393.117
                     nozzle_wall           19938.891
                         pl_body           33499.996
                         pl_fin1            36948.34
                         pl_nose           51517.113
                        raceway2           28441.627
                       s01s02s03           30580.602
                          s04s05           33231.691
                   vernier_exit1           21827.977
                   vernier_exit8           22164.143
                ---------------- -------------------
                             Net           51517.113


t72s

          Cd                    
-------------------------------- -------------------
                            base          0.43005254
                            fin1          0.16216618
                     nozzle_wall        -0.011667887
                         pl_body        0.0035273727
                         pl_fin1        0.0086375765
                         pl_nose          0.00682329
                        raceway2         0.011710958
                       s01s02s03         0.022177764
                          s04s05          0.31136348
                   vernier_exit1       1.0463817e-05
                   vernier_exit8        8.656168e-06
                ---------------- -------------------
                             Net           0.9448104

                         Drag                 [N]
-------------------------------- -------------------
                            base           3178.8473
                            fin1           1198.6943
                     nozzle_wall           -86.24628
                         pl_body            26.07351
                         pl_fin1           63.846935
                         pl_nose           50.436155
                        raceway2           86.564652
                       s01s02s03           163.93282
                          s04s05           2301.5257
                   vernier_exit1         0.077346074
                   vernier_exit8         0.063984359
                ---------------- -------------------
                             Net           6983.8164

    Area-Weighted Average             [W/m^2]
-------------------------------- -------------------
                            base          -8012.7948
                            fin1           6872.1839
                     nozzle_wall          -17361.713
                         pl_body           7152.2635
                         pl_fin1           9574.9319
                         pl_nose           6742.0925
                        raceway2           6569.5812
                       s01s02s03           5850.9503
                          s04s05           7362.7858
                   vernier_exit1            2747.438
                   vernier_exit8           2124.1744
                ---------------- -------------------
                             Net           5998.3521

  Area-Weighted Average                [Pa]
-------------------------------- -------------------
                            base           8057.7869
                            fin1           13883.973
                     nozzle_wall           8262.7255
                         pl_body             16553.4
                         pl_fin1           16593.026
                         pl_nose           17524.443
                        raceway2           14366.618
                       s01s02s03           14203.426
                          s04s05            22056.38
                   vernier_exit1           13840.034
                   vernier_exit8           13527.147
                ---------------- -------------------
                             Net           15407.213

Facet Average                [Pa]
-------------------------------- -------------------
                            base           7926.2547
                            fin1           13880.579
                     nozzle_wall           8427.8173
                         pl_body           16560.414
                         pl_fin1           16669.038
                         pl_nose           17590.803
                        raceway2           14361.335
                       s01s02s03           14196.295
                          s04s05           22027.032
                   vernier_exit1           13809.516
                   vernier_exit8           13534.995
                ---------------- -------------------
                             Net           15432.845


                   Facet Minimum                [Pa]
-------------------------------- -------------------
                            base           625.11444
                            fin1           346.69312
                     nozzle_wall           6576.4312
                         pl_body           10839.633
                         pl_fin1           7537.1899
                         pl_nose           10851.687
                        raceway2           6322.9702
                       s01s02s03           7913.7632
                          s04s05           17496.244
                   vernier_exit1           12809.782
                   vernier_exit8           13311.937
                ---------------- -------------------
                             Net           346.69312


                   Facet Maximum                [Pa]
-------------------------------- -------------------
                            base           9189.1387
                            fin1           35569.297
                     nozzle_wall           10822.561
                         pl_body           24252.387
                         pl_fin1           26567.857
                         pl_nose           40079.832
                        raceway2            22513.35
                       s01s02s03           22722.736
                          s04s05           24972.809
                   vernier_exit1           14058.408
                   vernier_exit8           13702.417
                ---------------- -------------------
                             Net           40079.832


t136s

              Cd                    
-------------------------------- -------------------
                            base          0.03713967
                            fin1         0.049098732
                     nozzle_wall       0.00043938966
                         pl_body        0.0048018464
                         pl_fin1         0.006957986
                         pl_nose        0.0060476215
                        raceway2        0.0063528538
                       s01s02s03         0.017139843
                          s04s05          0.15210947
                   vernier_exit1       3.8001761e-05
                   vernier_exit8       2.8596597e-05
                ---------------- -------------------
                             Net          0.28015402

                Drag                 [N]
-------------------------------- -------------------
                            base           73.842557
                            fin1           97.620036
                     nozzle_wall          0.87361185
                         pl_body           9.5472204
                         pl_fin1           13.834142
                         pl_nose            12.02412
                        raceway2           12.630994
                       s01s02s03           34.078111
                          s04s05           302.43006
                   vernier_exit1           0.0755566
                   vernier_exit8         0.056856882
                ---------------- -------------------
                             Net           557.01326

   Area-Weighted Average             [W/m^2]
-------------------------------- -------------------
                       q_average          -3657.8163

           Area-Weighted Average             [W/m^2]
-------------------------------- -------------------
                            base          -41011.919
                            fin1          -15198.311
                     nozzle_wall          -49921.066
                          outlet                   0
                         pl_body          -14151.483
                         pl_fin1          -18186.645
                         pl_nose          -18258.424
                        raceway2          -6379.8768
                       s01s02s03          -5801.3035
                          s04s05          -23204.635
                   vernier_exit1          -20073.668
                   vernier_exit8           -15195.47
                ---------------- -------------------
                             Net          -3657.8163


 Area-Weighted Average                [Pa]
-------------------------------- -------------------
                            base           38.204502
                            fin1           318.95693
                     nozzle_wall           221.60209
                         pl_body           225.78341
                         pl_fin1           251.85408
                         pl_nose           355.26108
                        raceway2           218.58043
                       s01s02s03           214.12091
                          s04s05           877.16142
                   vernier_exit1           232.53361
                   vernier_exit8           230.78598
                ---------------- -------------------
                             Net           331.78288


                   Facet Average                [Pa]
-------------------------------- -------------------
                            base           37.235351
                            fin1           332.22459
                     nozzle_wall           118.48029
                         pl_body           226.91597
                         pl_fin1            241.0883
                         pl_nose           385.75238
                        raceway2           221.68222
                       s01s02s03           214.68476
                          s04s05            874.7651
                   vernier_exit1           231.28902
                   vernier_exit8           229.57718
                ---------------- -------------------
                             Net           316.51176


                   Facet Minimum                [Pa]
-------------------------------- -------------------
                            base           6.7317214
                            fin1           6.7317214
                     nozzle_wall           6.7317219
                         pl_body           44.905212
                         pl_fin1           25.556448
                         pl_nose           238.90965
                        raceway2           52.660732
                       s01s02s03           85.846329
                          s04s05            313.1571
                   vernier_exit1           210.25937
                   vernier_exit8           211.00575
                ---------------- -------------------
                             Net           6.7317214

     Facet Maximum                [Pa]
-------------------------------- -------------------
                            base           97.370895
                            fin1           2723.7456
                     nozzle_wall           2505.4644
                         pl_body           394.83994
                         pl_fin1           548.70721
                         pl_nose           7509.6108
                        raceway2           1535.0374
                       s01s02s03            563.1806
                          s04s05           1039.5106
                   vernier_exit1           269.72372
                   vernier_exit8           248.80655
                ---------------- -------------------
                             Net           7509.6108